
spring.mvc.dispatch-options-request=true
server.port = 9900

# # 终端CORS配置（EndpointCorsProperties）  
# endpoints.cors.allow-credentials = ”*“
# # ＃ 设置是否支持凭据。未设置时，不支持凭证。  
# endpoints.cors.allowed-headers =	"*"			＃在请求中允许使用逗号分隔的标题列表。'*'允许所有标题。  
# endpoints.cors.allowed-methods = "*"			＃逗号分隔的允许的方法列表。'*'允许所有的方法。  
# endpoints.cors.allowed-origins =	"*"			＃逗号分隔的起源列表允许。'*'允许所有的来源。未设置时，CORS支持被禁用。  
# endpoints.cors.exposed-headers =	"*"			＃包含在响应中的逗号分隔的标题列表。  
# endpoints.cors.max-age = 1800					＃以秒为单位，客户端可以缓存飞行前请求的响应。 